amplify/backend/api/tranfunc/schema.graphql

type Ship @model {
  id: ID!
  title: String!
  capacity: Int!
  registered: Int!
  crews: [Crew] @connection(keyName: "byShip", fields: ["id"])
  createdAt: AWSTimestamp
}

type Crew @model @key(name: "byShip", fields: ["shipID", "createdAt"]) {
  id: ID!
  shipID: ID!
  userName: String!
  ship: Ship @connection(fields: ["shipID"])
  createdAt: AWSTimestamp
}

type ResponceEcho {
  status: Int
  body: String
}


type Query {
  echo(mess: String): ResponceEcho @function(name: "tranfunc-${env}")
  returnecho(expectRegValue: Int, userName: String, shipId: String): ResponceEcho @function(name: "returnfunc-${env}")
}
